<!DOCTYPE html>

<html lang="en">
	<head>
        <link rel="icon" sizes="840z840" href="/assets/midia/img/favicon.png">
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
			* {
				font-family: 'Ubuntu Mono', monospace;
			}
			h1 {
				font-size: 30px;
				color: red;
			}
			p {
				font-size: 18px;
				color: black;
			}
			body {
				padding: 15px;
			}
			main {
				padding: 15px;
				margin: 0 auto;
				max-width: 500px;
				border: 3px solid #707070;
				border-radius: 30px;
				background: #e8e8e8;
				box-shadow: 0 0 60px #ffc59f, inset 0 0 50px #6e6e6e;
				text-align: center;
			}
			button {
				font-weight: bold;
				font-size: 16px;
				margin: 0 0 20px 0;
				cursor: pointer;
				width: 100px;
				height: 40px;
				border: 0;
				border-radius: 10px;
				background: #c0c0ff;
				box-shadow: 0 0 10px #888888, inset 0 0 10px #ababab;
			}
			button:hover {
				background: #9090df;
			}
			button:active {
				background: #7070bf;
			}
		</style>
		<title>Website is Under Construction</title>
	</head>
	<body>
		<main>
			<h1>This Page is Under Construction</h1>
			<p>please wait, when the page is ready press "reload" to reload the page. or "return" to return.</p>
			<button aria-label="reload button" onclick="window.document.location.reload()">reload</button>
			<button aria-label="return button" onclick="window.history.go(-1)">return</button>
		</main>
	</body>
</html>